{
    "meta": {
        "module": "sessionronnect",
        "uuid": 4527184,
        "checksum": "wchakf"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "production"
    }
}